# Postgres
POSTGRES__DB_NAME=auth
POSTGRES__USER=app
POSTGRES__PASSWORD=test_password
POSTGRES__HOST=127.0.0.1

# Redis
REDIS__HOST=127.0.0.1
REDIS__PORT=6379

# App
APP__JWT_SECRET_KEY=someword # должен быть кратен 4
APP__PSW_HASH_ITERATIONS=1000
APP__SALT_LENGTH=20
APP__KDF_ALGORITHM=p5k2

# Default_user
SUPERUSER__USERNAME=superuser
SUPERUSER__PASSWORD=

DEBUG=False
